# seurat

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/peter/seurat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/peterkwp/customlayout2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/peterkwp/seurat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/peter/seurat/: CustomScope.kt  MainActivity.kt  Util.kt
app/src/main/java/app/peter/seurat/adapter/: DefaultAdapter.kt  DefaultViewHolder.kt
app/src/main/java/app/peter/seurat/cast/: CastOptionsProvider.kt
app/src/main/java/app/peter/seurat/dialog/: CustomDialog.java  CustomDialogInterface.java
app/src/main/java/app/peter/seurat/media/: MusicService.kt
app/src/main/java/app/peter/seurat/model/: Playlist.kt  PlaylistItem.kt  Response.kt  Subscription.kt
app/src/main/java/app/peter/seurat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/peter/seurat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/peter/seurat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/peterkwp/customlayout2/: MainActivity.kt
app/src/main/java/app/peterkwp/customlayout2/adapter/: DefaultAdapter.kt  DefaultViewHolder.kt
app/src/main/java/app/peterkwp/customlayout2/dialog/: CustomDialog.java  CustomDialogInterface.java
app/src/main/java/app/peterkwp/seurat/: MainActivity.kt
app/src/main/java/app/peterkwp/seurat/adapter/: DefaultAdapter.kt  DefaultViewHolder.kt
app/src/main/java/app/peterkwp/seurat/dialog/: CustomDialog.java  CustomDialogInterface.java
app/src/main/res/layout/: dialog_custom.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_default.xml  seurat_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/peter/seurat/: ExampleUnitTest.kt
app/src/test/java/app/peterkwp/customlayout2/: ExampleUnitTest.kt
app/src/test/java/app/peterkwp/seurat/: ExampleUnitTest.kt
(+15 files in other folders)
